# logistics-demo

./: logistics.sln
logistics/: Program.cs  WeatherForecast.cs  appsettings.json  logistics.csproj  logistics.sln
logistics/Controllers/: AdminController.cs  HomeController.cs  WeatherForecastController.cs
logistics/Controllers/Identity/: AuthController.cs  RoleController.cs  UserController.cs
logistics/Data/: WebDbContext.cs
logistics/Data/Configurations/: AdminEntityTypeConfiguration.cs
logistics/Datas/Configuarions/: AdminTypeConfiguration.cs
logistics/Dtos/: AdminDto.cs
logistics/Helpers/: Helper.cs  MappingProfiles.cs
logistics/Interfaces/: IAdminRepository.cs
logistics/Interfaces/Settings/: AppSettings.cs  IJwtSettings.cs
logistics/Migrations/: 20230522031319_admin.Designer.cs  20230522031319_admin.cs  20230522115616_admin.Designer.cs  20230522115616_admin.cs  20230527080423_identity_init.Designer.cs  20230527080423_identity_init.cs  20230530114311_identity_init.Designer.cs  20230530114311_identity_init.cs  DataContextModelSnapshot.cs  WebDbContextModelSnapshot.cs
logistics/Models/: Admin.cs  AdminToken.cs  AuthViewModel.cs
logistics/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
logistics/Properties/: launchSettings.json
logistics/Repositories/: AdminRepository.cs
logistics/Validators/: AdminValidator.cs
